DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=victor_en
JWT_SECRET=27119364
REDIS_HOST=redis-13845.c61.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13845
REDIS_PASSWORD=GcTQSajIcs6nR7f0PKAQcJLucfIjypNu
GOOGLE_CLIENT_ID=1070508574451-hln5q240s46u613titpj1da2u6ddjlig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1043596437267061
FACEBOOK_APP_SECRET=78bab10ef8adf4b69f989b8045de53cc
GITHUB_CLIENT_ID=Ov23liW2c1Ygc3LF7SOY
GITHUB_CLIENT_SECRET=b91d7f8c2e07c1525fd2e2685602377aff567f1f 
TWITTER_CONSUMER_KEY=sB6GMF2WQULmyTb1nrPsr3IwD
TWITTER_CONSUMER_SECRET=rRFfgrzTjJFPIn3doOtuwEHbn8iihrdASAXHKS59LdhhL3XxOz
TWITTER-BEARER-TOKEN=AAAAAAAAAAAAAAAAAAAAAKGPwAEAAAAAKQ8%2FIUt8mBYerQ9tJP8E8xf%2Bb08%3DRfFGLlC0rBoj87laxSLmC2ENHQKsX7DiGW9IoqQED2cEWC9wE9
STRIPE_SECRET_KEY=sk_test_51Q4whRDypkCEwSvy6RnNzyE3h5EdKmgjZVBSV7PV6ryLl2PZRlO4EONar46l67UN0YAYddM0aMTKZaGV3b6bbIXL00jSS7yBqz
STRIPE_PUBLIC_KEY=pk_test_51Q4whRDypkCEwSvyxdRZlxiPCQKcJGe8Msl2R4a7mMIRt24LhIsPeybHlEmUwDPbUMLQTn62v6578SApbHI3Uj7Q00nOVtBYJn
PAYPAL_CLIENT_ID=AWR_zdbypXTaAgLsHxHBOgHDrNNke8aTU7OScdAw9q96nxoqFJmlBLvKWMIMBIwWbhO93vSNzLlxTek6
PAYPAL_CLIENT_SECRET=EAVN4DH-0SAkjTVmxt_pfcW8tJvNo3YFGc-EBNqke5tKdtoBHDGqY30PKymnWQUW_JMqfOyi3N4cQLLV
EMAIL_USER=victorcamacaro253@gmail.com
EMAIL_PASS=1234567
